<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xueer Zhu</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/icon/favicon.ico"/>
    <meta name="author" content="Xueer Zhu"/>
    <link href='//fonts.googleapis.com/css?family=Lato:300,300italic|Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            background-color: #F7F7F7; /* Set background color */
        }
        header {
            text-align: center;
            margin-bottom: 1em;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        h3 a.active {
            text-decoration: underline;
            color: #0056b3; /* Hover and active color */
        }
        h3 a:hover {
            color: #0056b3; /* Hover color */
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1em;
            padding: 1em;
            margin-left: 8em; /* Adjust the left margin */
            margin-right: 8em; /* Adjust the right margin */
        }
        @media (max-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
        .project {
            background: #f4f4f4;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .project h2.subtitle {
            font-size: 1.3em;
            margin: 0.5em 0;
        }
        .project span {
            display: block;
            margin-top: 0.5em;
        }
        .project img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 2em 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Xueer Zhu</h1>
    <h3>
        <a href="index.html">Side Projects</a> -
        <a href="professional.html">Professional Work</a> -
        <a href="about.html">About</a>
    </h3>
</header>

<section class="getting-started">
    <h2>Hi, I am Xueer (Shoe-Are)</h2>
    <br>
    <h3>
        I am a Software Engineer / Game Developer.<br><br>
        I enjoy building data driven system design and polished gameplay.<br>
        I am currently actively seeking an engineering opportunity in user-facing game adjacent technologies.<br><br>
        <a href="https://www.linkedin.com/in/xueerzhu/">LinkedIn</a><br><br>
        <a href="https://github.com/xueerzhu">Github</a>
    </h3>
</section>

<footer>
    <span>Portfolio - 2024</span>
</footer>
</body>
</html>