<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xueer Zhu</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/icon/favicon.ico"/>
    <meta name="author" content="Xueer Zhu"/>
    <link href='//fonts.googleapis.com/css?family=Lato:300,300italic|Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            background-color: #F7F7F7; /* Set background color */
        }
        header {
            text-align: center;
            margin-bottom: 1em;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }
        h3 {
            font-size: 1.2em;
            margin-bottom: 1em;
            color: #5e5e5e; /* active color */
        }
        h3 a.active {
            text-decoration: underline;
            color: #F6475F; /* active color */
        }
        h3 a:hover {
            color: #ff385c; /* Hover color */
        }
        .divider {
            border: 0;
            border-top: 1px solid #C2C2C2;
            margin: 20px 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1em;
            padding: 1em;
            margin-left: 8em; /* Adjust the left margin */
            margin-right: 8em; /* Adjust the right margin */
        }
        @media (max-width: 1024px) {
            .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
        .project {
            background: #f4f4f4;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
        .project h2.subtitle {
            font-size: 1.3em;
            margin: 0.5em 0;
        }
        .project span {
            display: block;
            margin-top: 0.5em;
        }
        .project img {
            max-width: 100%;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 2em 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Xueer Zhu</h1>
    <h3>
        <a href="index.html">Side Projects</a> -
        <a href="professional.html">Professional Work</a> -
        <a href="about.html">About</a>
    </h3>
</header>
<hr class="divider">
<div class="grid-container">
    <div class="project">
        <h2 class="subtitle">Tower Lab</h2>
        <section class="map-section">
            <iframe src="https://store.steampowered.com/widget/3084810/" frameborder="0" width="100%" height="190"></iframe>
        </section>
        <section class="github">
            <span>- Unity, C# -</span>
            <span>Building a roguelike physics based tower defense indie game.</span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Gameplay Assist AI Agent</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/yIZ_oH-c1_qSj2odzBdPTgTtgpKvVDb6LqZmtsshGObhZfwX4XCKcmqub_ti954BM_rfD4zkZLxD5VaSkSWrRS5fJWGshFKRfJIDrv4FGu1-N-ZllT1vEPzR78Yc_YDpvTYN13HTiw=w2400" width="100%">
        </section>
        <section class="github">
            <span>- Game AI, Unity, C# -</span>
            <span>Read <a href="https://ojs.aaai.org/index.php/AIIDE/article/view/7402/7312">Publication</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Traverse: Puzzle Game</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/Et4DpFzKdVAzz95FavbFs1SUOIcLlkjDZf9mQBa6XrN3E7lskquertqLadbFY-drATQdZfM7VNtF-Vyo5ymmzg-7pDGKaV2KX0l2e_XXYGFPPCowXAJXHth-gOCnLMl7-2hGVL6hqw=w2400" width="100%">
        </section>
        <section class="github">
            <span>- Puzzle, Unity, C# -</span>
            <span>View source code on <a href="https://github.com/xueerzhu/Traverse">Github</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Local Coop Battle Arena Platformer</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/dOOCzn450W7QHr0Wl6vZOPzgBn3ADuNjioEsR3kSs5T-fTKPQ7VhcnA0odkSzm00noyd_SeX5WhPJL-pGs_EwhCCou_TvXU6_CbhRIzK1tzTS_Aw5lXKwY7kHbqfhX0xx1aREAeemg=w2400" width="100%">
        </section>
        <section class="github">
            <span>- Unity, C# -</span>
            <span>Play on <a href="https://snapstringgames.itch.io/seamless">itch.io</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Molecule View VR App</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/YuQ_o6IyQQ_hIvYRzsBepZLFPak98uQ9Uhe5uA4nY_hnDxfNwFelEKQ8xoTb6Ayo7fmanqFEIsQXtr_yiOvQF7MEFZF63Wm5l33s_ou9ki0QbxvYjW8UoxkiRNCwEi9o1ydxWx5zaQ=w2400" width="100%">
        </section>
        <section class="github">
            <span>- VR, Unity, Oculus, C# -</span>
            <span>View source code on <a href="https://github.com/xueerzhu/MoleculeView-Oculus">Github</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">A* Search Algorithm Visualization</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/DhUvS8dmG1mN491-58ZsXoVXD-3Slwb_2DNQ40BDWqOMq-q2vwWmc6bsoU0zAbmAk3fwiMSSTcbSS7CUBy9nmc4E64DxNPVEjfRMm0Jq47kvx3kbsmzPoA1VIXFwTkqMgLKpxfphTg=w2400" width="100%">
        </section>
        <section class="github">
            <span>- JavaScript -</span>
            <span>View source code on <a href="https://github.com/xueerzhu/Astar-search-visualization">Github</a></span>
            <span>Play on <a href="https://astar-visualization.glitch.me">Glitch</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Infinite Bridge Builder Game</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/ovfhIkbbrGnzE_pW2EhQdO4zsQqmweUdov7zvw1Yutgy7wOs1RUPZlPn02404FhWZlr7xe5q7NI0ow1AkWKpd7ytvpJhnZQJl6NL2Ecexv8G2d-SCMFjf3nS5nYtUQv02ocG_ucEnw=w2400" width="100%">
        </section>
        <section class="github">
            <span>- JavaScript -</span>
            <span>View source code on <a href="https://github.com/xueerzhu/flip-and-build-game">Github</a></span>
            <span>Play on <a href="https://flip-and-build.glitch.me/">Glitch</a></span>
        </section>
    </div>
    <div class="project">
        <h2 class="subtitle">Procedurally Generated Characters</h2>
        <section class="map-section">
            <img class="active" id="map" src="https://lh3.googleusercontent.com/0YEu_hFCrfhLlRIFMwwhDdtJequulFQA0dyJDpDEeJQcboo6BNhIZan0Ey4OKOmQ-cwm0dal3Cqgep2Ocns3YcKAQ0PDc50jOZDu9Vmu8XlTCah3LkgF00J2_p8l51_LdAAK9C6ikw=w2400" width="100%">
        </section>
        <section class="github">
            <span>- Python, Blender -</span>
            <span>View source code On <a href="https://github.com/xueerzhu/blender-nft-generation-tool">Github</a></span>
        </section>
    </div>
</div>
<footer>
    <span>Portfolio - 2024</span>
</footer>
</body>
</html>