I"<p>Map the given integer to a month.</p>

<p><strong>Example:</strong></p>

<ul>
  <li>For <code class="highlighter-rouge">mo = 1</code>, the output should be <code class="highlighter-rouge">getMonthName(mo) = "Jan"</code>,</li>
  <li>For <code class="highlighter-rouge">mo = 0</code>, the output should be <code class="highlighter-rouge">getMonthName(mo) = "invalid month"</code>.</li>
</ul>

<p><strong>Input/Output</strong></p>

<ul>
  <li>[time limit] 4000ms (py)</li>
  <li>[input] integer mo (A non-negative integer).</li>
  <li><strong>Constraints:</strong> <code class="highlighter-rouge">0 ≤ mo ≤ 15</code>.</li>
  <li><strong>[output] string</strong></li>
</ul>

<p>A <code class="highlighter-rouge">3</code>-letter abbreviation of month number <code class="highlighter-rouge">mo</code> or <code class="highlighter-rouge">"invalid month"</code> if the month doesn’t exist.</p>

<p>Here are abbreviations of all months:</p>

<p><strong>My Solution:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getMonthName</span><span class="p">(</span><span class="n">mo</span><span class="p">):</span>
    <span class="n">months</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="s">"Jan"</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">"Feb"</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">"Mar"</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">"Apr"</span><span class="p">,</span> 
        <span class="mi">5</span><span class="p">:</span> <span class="s">"May"</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s">"Jun"</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="s">"Jul"</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span><span class="s">"Aug"</span><span class="p">,</span> 
        <span class="mi">9</span><span class="p">:</span> <span class="s">"Sep"</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="s">"Oct"</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="s">"Nov"</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="s">"Dec"</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">mo</span> <span class="ow">in</span> <span class="n">months</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">months</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">mo</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"invalid month"</span>
</code></pre></div></div>

<p><strong>Result Tests</strong>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">getMonthName</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="s">"Jan"</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">getMonthName</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="s">"invalid month"</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>
:ET