I"ä	<p>Simply how to make a ciphertext only with 1 line. in this sample, the plaintext is result encoded from hexa. and then, just changing all integer <code class="highlighter-rouge">3</code> to <code class="highlighter-rouge">6</code> and also otherwise from <code class="highlighter-rouge">6</code> to <code class="highlighter-rouge">3</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1">#hex_encode = 'summonagus'.encode('hex')
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">hex_encode</span> <span class="o">=</span> <span class="s">'73756d6d6f6e61677573'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">chip</span>  <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">([</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span> <span class="k">else</span> <span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">hex_encode</span> <span class="p">])</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">hex_encode</span>
<span class="s">'73756d6d6f6e61677573'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">chip</span>
<span class="s">'76753d3d3f3e31377576'</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> 
</code></pre></div></div>
:ET