I"@
<p>Author Question: <strong>Giappi</strong></p>

<p>I have an integer number, which I want to reverse by following steps:</p>

<ol>
  <li>Convert the number into binary string.</li>
  <li>Reverse binary string.</li>
  <li>Convert the reversed binary string back to integer.</li>
</ol>

<p>Can you help me write a function to do it ?</p>

<p><strong>Example</strong></p>

<p>For <code class="highlighter-rouge">x = 234</code>, the output should be <code class="highlighter-rouge">ReverseBit(x) = 87</code>.</p>

<p><code class="highlighter-rouge">23410 = 111010102 =&gt; 010101112 = 8710</code>.</p>

<p><strong>Input/Output</strong></p>

<ul>
  <li>
    <p><strong>[input] integer x</strong>
A non-negative integer.</p>
  </li>
  <li>
    <p><strong>[output] integer</strong>
x reversed as described above.</p>
  </li>
</ul>

<p><strong>Solution:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">ReverseBit</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
  <span class="n">x</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'0b'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
  <span class="n">reverse_text</span> <span class="o">=</span> <span class="s">''</span>
  <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
      <span class="n">reverse_text</span> <span class="o">=</span> <span class="n">reverse_text</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">l</span><span class="p">]</span>
  <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">reverse_text</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">ReverseBit</span><span class="p">(</span><span class="mi">234</span><span class="p">)</span>
<span class="mi">87</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>
:ET