I"á
<p>This javascript will validate/allow the number only when event key is pressed.
For example result of it:</p>

<iframe width="100%" height="350" src="//jsfiddle.net/agaust/3qz105nn/embedded/html,result/dark/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>tutorial above, when you can not directly add the attribute inside html tag.
but if you can add it, you can following this tutorial bellow:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">"id_price"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">min=</span><span class="s">0</span> <span class="na">onkeypress=</span><span class="s">"return isNumber(event)"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
<span class="kd">function</span> <span class="nx">isNumber</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">evt</span> <span class="o">=</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">?</span> <span class="nx">evt</span> <span class="p">:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">event</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">charCode</span> <span class="o">=</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">which</span><span class="p">)</span> <span class="p">?</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">which</span> <span class="p">:</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">charCode</span> <span class="o">&gt;</span> <span class="mi">31</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">charCode</span> <span class="o">&lt;</span> <span class="mi">48</span> <span class="o">||</span> <span class="nx">charCode</span> <span class="o">&gt;</span> <span class="mi">57</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p><strong>Refference:</strong> <a href="http://stackoverflow.com/a/7295864">http://stackoverflow.com/a/7295864</a></p>

<p>hope it usefull.</p>
:ET