I"<p>Setup Django in apache2 Raspberry Pi. Example in this configuration for monitoring the server raspberry pi using <a href="https://github.com/k3oni/pydash/">https://github.com/k3oni/pydash/</a>.</p>

<p>As following this configurations <a href="https://github.com/k3oni/pydash/wiki/Install-pyDash#3-setup-apache">https://github.com/k3oni/pydash/wiki/Install-pyDash#3-setup-apache</a>, how to setup it.</p>

<ul>
  <li><strong>Edit in your:</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/apache2/sites-available/pydash.conf
</code></pre></div></div>

<ul>
  <li><strong>and then, add this configuration:</strong></li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Listen</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.27</span><span class="p">:</span><span class="mi">8001</span>

<span class="o">&lt;</span><span class="no">VirtualHost</span> <span class="o">*</span><span class="p">:</span><span class="mi">8001</span><span class="o">&gt;</span>
    <span class="no">ServerName</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.27</span><span class="p">:</span><span class="mi">80</span><span class="o">/</span><span class="n">pydash</span>
    <span class="no">ServerAlias</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">1.27</span><span class="p">:</span><span class="mi">8001</span>
    <span class="no">DocumentRoot</span> <span class="sr">/var/</span><span class="n">www</span><span class="o">/</span><span class="n">pydash</span><span class="o">/</span>
    <span class="no">WSGIDaemonProcess</span> <span class="n">pydash</span> <span class="nb">display</span><span class="o">-</span><span class="nb">name</span><span class="o">=</span><span class="sx">%{GROUP}</span> <span class="n">python</span><span class="o">-</span><span class="n">path</span><span class="o">=</span><span class="sr">/var/</span><span class="n">www</span><span class="o">/</span><span class="n">pydash</span>
    <span class="no">WSGIProcessGroup</span> <span class="n">pydash</span>
    <span class="no">WSGIScriptAlias</span> <span class="sr">/ /</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">pydash</span><span class="o">/</span><span class="n">pydash</span><span class="o">/</span><span class="n">wsgi</span><span class="p">.</span><span class="nf">py</span>
    <span class="no">Alias</span> <span class="sr">/static /</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">pydash</span><span class="o">/</span><span class="n">static</span><span class="o">/</span>
    <span class="no">Alias</span> <span class="sr">/media /</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">pydash</span><span class="o">/</span><span class="n">media</span><span class="o">/</span>
<span class="o">&lt;</span><span class="sr">/VirtualHost&gt;</span></code></pre></figure>

<ul>
  <li><strong>Now restart or reload your apache</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service apache2 restart
</code></pre></div></div>

<p>And then, you can access from another client with IP: <code class="highlighter-rouge">192.168.1.27:8001</code></p>

<blockquote>
  <p>Thanks to: <em>Nabil Abdat</em></p>
</blockquote>
:ET